#APP_SERVER_HOSTNAME="0.0.0.0"
APP_SERVER_PORT=3000

APP_PROCESS_PID_FILE="/var/run/nanolog.pid"

#APP_AUTH_TOKEN_SECRET="secret"
APP_AUTH_TOKEN_ALGORITHM="HS256"
APP_AUTH_TOKEN_EXPIRES_IN="35 days"
#APP_AUTH_TOKEN_ISSUER="http://nanolog"

DB_HOST="nanologdb"
DB_DATABASE="nanolog"
#DB_PASSWORD="secret"
DB_USER="postgres"
DB_PORT=5432